{
    "format_version": 1,
    "header": {
        "name": "Ice Golem Add-On",
        "description": "Adds a super Ice Golem in your Minecraft!",
        "uuid": "15835dae-fa2d-4ce8-b513-8f7cfc585488",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "The pirate invasion mini boss from Terraria!",
            "type": "resources",
            "uuid": "15835dae-fa2d-4ce8-b513-8f7cfc585489",
            "version": [0, 0, 1]
        }
    ]
}