{
	"format_version": 2,
	"header": {
        "description": "New golems
        §fBy Bibulus24",
        "name": "§aMany B Golems Behavior Pack§r",
        "uuid": "994c3d36-16cd-4c8f-94be-7f09cc9190ff",
        "version": [0, 1, 0],
        "min_engine_version": [ 1, 13, 0 ]
    },
	"modules": [
		{
            "description": "Addon by Bibulus24",
            "type": "data",
            "uuid": "51d8411d-2c40-4336-ba66-fb8292ac3b99",
            "version": [1, 0, 0]
        }
    ]
}